*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "League Spartan", sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #fff;
    --main-color:green;
    --text-color: #010101;
    --2nd-color:#434343;
    --other-color: #666666;
    --big-font: 5rem; 
    --h2-font: 2.3rem;
    --p-font: 1.3rem;

}

body{
    color: var(--text-color);
    background-color: var(--bg-color);

}

header{
    position:fixed;
    width:100%;
    top:0;
    right:0;
    z-index: 1000;
    background: var(--bg-color);
    box-shadow: 0 1px 6px rgb(32 33 36 / 10%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 14%; 
    transition: all .50s ease;
    
}

.logo img {
    width:100%;
    height:auto;

}

.navbar{
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-size:15px;
    font-weight: 500;
    margin:10px 22px; 
    transition: all .50s ease;
}

.navbar a:hover{
    color: green;

}

.h-icons{
    display: flex;
    align-items: center;
}

.h-icons i {
    font-size: 25px;
    color: var(--text-color);
    margin-left: 5px;
    margin-right: 20px;
    transition: all .50s ease;
}

.h-icons i:hover{
    transform: translateY(-4px);
    color: green;

}

#menu-icon {
    height: 30px;
    width:30px;
    background: var(--text-color);
    color:var(--bg-color);
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 50%;
    z-index:1001;
    cursor:pointer;
    display:none;

}

section{
    padding: 60px 14% 70px;
     
}

.home{
    position:relative;
    width:100%;
    height:100vh;
    background-image:url(./Assets/plant\ assets/plant-twenty-2.jpg) ;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-text h1{
    font-size: 60px;
    color: black;
    line-height: 1.3;
    margin-top: 250px;
    margin-bottom: 25px;
    font-family: "Montserrat", sans-serif;

}

.home-text p {
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 33px;
    margin-bottom: 60px;
    

}

.btn{
    padding:20px 35px;
    background:  green;
    color:var(--bg-color);
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 30px;
    transition: all .50s ease;
     

}

.btn:hover{
    background: var(--2nd-color);
}

#banner{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap:2.5rem;
     

}

.banner-img {
    overflow: hidden;
     

}

.banner-img img {
    width: 100%;
    display: block;
    transition: transform 0.5s;  
    cursor: pointer;
    max-width: 400px;  
    height: 400px;  
    flex:1;
}
.banner-img img:hover{
    transform:scale(1.1);
}

.center-text h2{
    text-align: center;
    font-size: var(--h2-font);
    font-weight: 800;
}

.new-content{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap:3rem;
    align-items: center;
    margin-top: 4.5rem;
    text-align: center;

}

.row{
    position:relative;
    cursor:pointer; 
}

.row img{
    width:100%;
    width:300px;
    height:300px;
    margin-bottom: 15px;
}

.row h4 {
    font-size: 14px;
    margin-bottom:5px;
    text-transform: uppercase;
    font-weight: 400;
    transition: all .50s ease;
}

.row h4:hover{
    color: var(--main-color);

}

.row h5 {
    color: var(--other-color);
    font-size: 1rem;
    font-weight: 250;
    
}


.row .bbtn a{

    position: absolute;
    bottom:45px;
    left:0;
    right:0;
    padding:10px;
    background:  rgba(0, 0, 0, 0.8);
    color: var(--bg-color);
    transition: opacity  0.5s;
    opacity: 0;
}

.row:hover .bbtn a{
    opacity: 1;
}

.blog-content{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap:3rem;
    align-items: center;
    margin-top: 4.5rem;
    text-align: center;
}

.box-img img{
    width: 100%;
    display: block;
    transition: transform 0.5s;  
    cursor: pointer;
    max-width: 400px;  
    height: 400px;  
    flex:1;
}

.box-img:hover img{
    transform: scale(1.1);
}
.in-bxx{
    margin-top: 2rem;
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-items: space-between;
    margin-bottom: 1rem;
}

.in-text p {
    color: var(--other-color);
    font-size: 15px;
    font-weight: 500;

}

.in-icon i{
    vertical-align: middle;
    color: var(--other-color);
    font-size: 20px;
    margin-left: 155px;
     
    
}

.in-icon a{
    color: var(--other-color);
    font-size: 10px;
    font-weight: 500;

}

.main-box h3{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    transition: all .50s ease;
    cursor: pointer;
}

.main-box h3:hover{
    color:green;
}

.contact{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap:2rem;
    align-items: center;
    background: #c0c7bd;

}

.contact-box h4 {
    margin-bottom: 1.5rem;
    font-size: 18px;
    color: black; 
}

.contact-box li {
    margin-bottom: 18px;

}

.contact-box li a {
    display: block;
    color: gray;
    font-size: 15px;
    font-weight: 500;
    transition: all .50s ease;
}

.contact-box li a:hover{
    transform:translateX(-7px);
    color:var(--main-color);

}

.contact-box h5 {
    font-size: 15px;
    font-weight: 600;
    color:gray;
}
.social{
    display: flex;
    margin-top: 1.5rem;

}

.social i{
    height:37px;
    width:37px;
    background: transparent;
    border: 2px solid var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 20px;
    margin-right: 1.1rem;
    color:var(--main-color);
    transition: all .50s ease;
}

.social i:hover{
    background: var(--main-color);
    color:var(--bg-color);
    transform:scale(1.1);
}

.end-text p{
    text-align: center;
    background: #272829;
    color: var(--other-color);
    font-size: 15px;
    letter-spacing: 1px;
    padding:20px;
}

.scroll-top{
    position:fixed;
    bottom:2.3rem;
    right:2.3rem;

}

.scroll-top i {
    background: var(--main-color);
    color:var(--bg-color);
    font-size: 22px;
    padding:12px;
    border-radius: 30px;
}

@media (max-width:1200px){
    header{
        padding:12px 3%;
        
    }
    section{
        padding: 40px 3% 50px;
    }
}

@media (max-width:920px){

    #menu-icon{
        display:block;
        height: 30px;
        width:30px;
        background: var(--text-color);
        color:var(--bg-color);
        display:flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        border-radius: 50%;
        cursor:pointer;
    }

    .navbar{
        position:absolute;
        top:-800px;
        left:0;
        right:0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: var(--main-color);
        transition: all .50s ease;
    }

    .navbar a {
        display: block;
        padding: 5px;
        margin: 15px;
        font-size: 20px;
        font-weight: all .50s ease;

    }

    .navbar a:hover{
        color: var(--bg-color);
    }

    .navbar.active{
        top:100%;

    }
}

@media (max-width:640px){
    :root{
        --big-font: 3.8rem; 
        --h2-font: 2rem;
        --p-font: 1.1rem;

    }
    .home-text h1{
        line-height: 1.1;
        font-size: 40px;
        

    }
    .home{
        height:85vh;
    }
}